<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TransformerTab">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>1061</width>
      <height>851</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PowerSupply">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Power supply</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="OutputVoltageGroupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-223</y>
           <width>348</width>
           <height>68</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="InputVoltageGroupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-298</y>
           <width>348</width>
           <height>69</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="VoltSecondGroup_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-149</y>
           <width>348</width>
           <height>69</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="OutputPowerGroupBox_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>-74</y>
           <width>348</width>
           <height>68</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="basic">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>251</width>
           <height>491</height>
          </rect>
         </property>
         <property name="title">
          <string>Tranformer input data</string>
         </property>
         <widget class="QLabel" name="FillFactorLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Fill Factor
(0&lt;x&lt;1)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CoreCrossSectionValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>340</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="OutputPowerValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>100</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="FillFactorValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>420</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="MagneticPathLengthLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>370</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Magnetic Path
Length [mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="BmaxLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Bmax [mT]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CoreMaterialNameValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>260</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>New Material</string>
          </property>
         </widget>
         <widget class="QLabel" name="FrequencyLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Frequency [Hz]</string>
          </property>
         </widget>
         <widget class="QLabel" name="InputVoltageLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Input Voltage[V]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CurrentDensityValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>180</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="BmaxValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>220</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="MagneticPathLengthValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>380</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="OutputVoltageValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="CoreMaterialLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>250</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core material</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="FrequencyValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Output voltage[V]</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>330</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core  Cross-Section
[mm^2]</string>
          </property>
         </widget>
         <widget class="QLabel" name="CurrentDensityLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Current density
[A/mm^2]</string>
          </property>
         </widget>
         <widget class="QComboBox" name="InputVoltageShapeValue">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Sinus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="CorePermeabilityLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core relative
permeability (μr)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="InputVoltageValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="CorePermeabilityValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>300</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="OutputPowerLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Output Power [W]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CoreWindingAreaValue">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>460</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="CoreDimensionsLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core winding
area [mm^2]</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="dimensions">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>200</y>
           <width>761</width>
           <height>301</height>
          </rect>
         </property>
         <property name="title">
          <string>Core dimensions</string>
         </property>
         <widget class="QLabel" name="ASizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>A [mm]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeDValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>150</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="CSizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>C [mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="DSizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>D [mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="BSizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>B [mm]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeAValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>60</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeFValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>210</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeBValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="FSizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>F [mm]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeCValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>120</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="ESizeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>E [mm]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SizeEValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>180</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="BobbinYmargineValue">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>140</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="MargineValue">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>170</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="MargineLabel">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>160</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Winding
margine
[mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="bobbinLabel">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>70</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Bobbin
dimensions</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BobbinXmargineValue">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>110</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="bobbinXLabel">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>110</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>X [mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="bobbinYlabel">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>140</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Y [mm]</string>
          </property>
         </widget>
         <widget class="QLabel" name="EECoreImageLabel">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>261</width>
            <height>281</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>ferroxcube_EE_dimensions.jpg</pixmap>
          </property>
         </widget>
         <widget class="QComboBox" name="CoreShapeValue">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>41</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>EE</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="ShapeLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Shape</string>
          </property>
         </widget>
         <widget class="QLabel" name="MargineLabel_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>201</width>
            <height>281</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Bobbin_and_marrgine.bmp</pixmap>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="InsulationGroup">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>0</y>
           <width>431</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Insulation elements</string>
         </property>
         <widget class="QLineEdit" name="SecondaryWireInsulationThicknessValue">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>160</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="RelativePermittivityLabel">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Relative
permittivity</string>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWireInsulationLabel_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary Wire
Insulation</string>
          </property>
         </widget>
         <widget class="QLabel" name="BobbinMaterialLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Bobbin
material</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWireInsulationMaterialPermittivityValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>160</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>3.3</string>
          </property>
         </widget>
         <widget class="QLabel" name="ThicknessLabel">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>40</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Thickness</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BetweenWireLayerInsulationThicknessValue">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>100</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="SecondaryWireInsulationLabel_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary Wire
Insulation</string>
          </property>
         </widget>
         <widget class="QLabel" name="NameLabel">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>50</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWireInsulationMaterialPermittivityValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>130</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>3.3</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BobbinMaterialValue">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>70</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Bobbin material name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BetweenWireLayerInsulationMaterialValue">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>100</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Kapton 100</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BetweenWireLayerInsulationMaterialPermittivityValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>100</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>3.9</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWireInsulationThicknessValue">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>130</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="BetweenWireInsulationMaterialLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Between wire
insulation material</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="BobbinMaterialPermittivityValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>70</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWireInsulationNameValue">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>130</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>polyesterimide primary</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWireInsulationNameValue">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>160</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>polyesterimide  secondary</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="output">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>500</y>
           <width>361</width>
           <height>301</height>
          </rect>
         </property>
         <property name="title">
          <string>Transformer output data</string>
         </property>
         <widget class="QLabel" name="SecondaryWireCrossSectionSelectedlabel">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>130</y>
            <width>101</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary wire
cross section
Selected (mm^2)</string>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWindingSelectedlabel">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary Winding
number Selected</string>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWireCrosSectionlabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary
wire cross
section (mm^2)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWindingSelectedValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWireCrossSectionValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="ApTheoryLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Ap theory</string>
          </property>
         </widget>
         <widget class="QLabel" name="SecondaryWindingSelectedlabel">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>50</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary Winding
number Selected</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWindingSelectedValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWindingValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWireCrossSectionValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>100</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ApCalculatedValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>250</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="MagnetizationCurrentMaxlabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>81</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Magnetization
Current Max
amplitude (A)</string>
          </property>
         </widget>
         <widget class="QLabel" name="ApCalculatedLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Ap calculated</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary
wire cross
section (mm^2)</string>
          </property>
         </widget>
         <widget class="QLabel" name="SecondaryWindinglabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary
Winding number</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWireCrossSectionSelectedValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>100</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWindinglabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary Winding
number</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ApTheoryValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>230</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWindingValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWireCrossSectionSelectedlabel">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>90</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary wire
cross section
Selected (mm^2)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="MagnetizationCurrentMaxValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>200</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWireCrossSectionSelectedValue">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="ApResultLabel">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>240</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="AdditionalGroup">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>0</y>
           <width>321</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Additional data</string>
         </property>
         <widget class="QLabel" name="ConductivityLabel_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>100</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Conductivity (σr)</string>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWindingMaterialLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Primary
winding material</string>
          </property>
         </widget>
         <widget class="QLabel" name="NameLabel_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>100</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWindingMaterialConductivityValue">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>120</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>58000000.0</string>
          </property>
         </widget>
         <widget class="QLabel" name="CorePermittivityLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core relative
permittivity ( εr)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWindingMaterialValue">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>150</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Copper secondary</string>
          </property>
         </widget>
         <widget class="QLabel" name="SecondaryWindingMaterialLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Secondary
winding material</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="SecondaryWindingMaterialConductivityValue">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>150</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>58000000.0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PrimaryWindingMaterialValue">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>120</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Copper primary</string>
          </property>
         </widget>
         <widget class="QLabel" name="CoreConductivityLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core relative
Conductivity (σr)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CoreConductivityValue">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="CorePermittivityValue">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>500</y>
           <width>621</width>
           <height>301</height>
          </rect>
         </property>
         <property name="title">
          <string>Inductor params</string>
         </property>
         <widget class="QLabel" name="InductanceLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Inductance [mH]</string>
          </property>
         </widget>
         <widget class="QLabel" name="CurrentMaxLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Current max [A]</string>
          </property>
         </widget>
         <widget class="QLabel" name="BmaxInductanceLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Bmax [mT]</string>
          </property>
         </widget>
         <widget class="QLabel" name="CoreCrossSectionInductanceLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Core  Cross-Section
[mm^2]</string>
          </property>
         </widget>
         <widget class="QLabel" name="WindingNumInductanceLabel">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Winding
number</string>
          </property>
         </widget>
         <widget class="QLabel" name="GapLabel">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Middle column
gap [mm]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CoreCrossSectionInductanceValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>190</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="BmaxInductanceValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>110</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="CurrentMaxValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="InductanceValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="WindingNumInductanceValue">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>30</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="GapValue">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>70</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>220</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Current density
[A/mm^2]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CurrentDensityInductanceValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>230</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWireCrossSectionSelectedlabel_2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>250</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Wire
cross section
Selected (mm^2)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="WireCrossSectionSelectedInductanceValue">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>270</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="WireCrossSectionInductanceValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>270</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="PrimaryWireCrosSectionlabel_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>250</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Wire cross
section (mm^2)</string>
          </property>
         </widget>
         <widget class="QLabel" name="FrequencyInductorLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>150</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Frequency [Hz]</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="FrequencyInductanceValue">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>150</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="RunButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>22</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ModelTypeValue">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Electrostatic field simulation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Magnetic field simulation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Inductance</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="CreateModelButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create
FEMM model</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
